ABQ,Albuquerque,-0800,195,275
ATL,Atlanta,-0600,470,280
BNA,Nashville,-0700,430,240
BOS,Boston,-0600,590,100
DCA,Washington,-0600,540,180
DEN,Denver,-0800,215,205
DFW,Dallas,-0700,310,305
DTW,Detroit,-0600,445,140
HOU,Houston,-0700,330,355
JFK,New York,-0600,565,130
LAX,Los Angeles,-0900,55,270
MIA,Miami,-0600,535,390
MSP,Minneapolis,-0700,340,115
MSY,New Orleans,-0700,405,345
ORD,Chicago,-0700,410,155
PHL,Philadelphia,-0600,550,155
PHX,Phoenix,-0800,120,290
PVD,Providence,-0600,595,122
RDU,Durham,-0600,530,230
SEA,Seattle,-0900,55,45
SFO,San Francisco,-0900,10,190
STL,Saint Louis,-0700,380,210
TPA,Tampa,-0600,500,360
#